GEMINI_API_KEY=AIzaSyDKVpP2OoF7ufikwCD1l-Bj-hFAhHgfpOc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LcQsPcrAAAAAEVwwMZ_DGzecMfSf7Syy5Pe8UH9
VERCEL_URL=studio-7599357951-77cb5.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"studio-7599357951-77cb5","appId":"1:979891441193:web:a1c5c194a7282d670dd638","databaseURL":"https://studio-7599357951-77cb5-default-rtdb.firebaseio.com","storageBucket":"studio-7599357951-77cb5.firebasestorage.app","apiKey":"AIzaSyDTO-bIbHA6ZoWIAUVsRdmwpRwE-GrleN0","authDomain":"studio-7599357951-77cb5.firebaseapp.com","messagingSenderId":"979891441193","measurementId":"G-QEFQPFNMP6","projectNumber":"979891441193","version":"2"},"_authTokenSyncURL":"/__session"}
